1.Score of a StrinG

class Solution {
    public int scoreOfString(String s) 
    {
       
        int sum=0;
        for(int i=1;i<s.length();i++)
        {
            char a=s.charAt(i);
            char b=s.charAt(i-1);
          
               sum+=Math.abs(a-b);
            }
        
        return sum;
    }
}

2.Concatenation of Array

class Solution {
    public int[] getConcatenation(int[] nums) 
    {
        int ar[]=new int[nums.length*2];
    
        int k=0;
        for(int i=0;i<nums.length;i++)
        {
            ar[k]=nums[i];
            k++;

        }
        int j=k;
        for(int i=0;i<nums.length;i++)
        {
            ar[j]=nums[i];
            j++;
           

        }
        return ar;
        
    }
}

3.Contains Duplicate

class Solution {
    public boolean hasDuplicate(int[] nums) 
    {
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++){

                if(nums[i]==nums[j]){
                    return true;
                }
            }

        }
        return false;
        
    }
}
